{
  "name": "reviewguard",
  "version": "0.4.0",
  "description": "Ensures edits to chosen files are reviewed before they are written, so you can run in auto mode while keeping track of changes to important files. Files to review are listed in a .gitignore-style .reviewguard file.",
  "author": {
    "name": "Daniel Qian",
    "email": "daniel.j.qian@gmail.com"
  },
  "homepage": "https://github.com/dqian3/reviewguard",
  "repository": "https://github.com/dqian3/reviewguard",
  "license": "MIT",
  "keywords": ["review", "diff", "approval", "hooks", "safety"],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json"
}
